# Start numbering panels at 1.
set -g base-index 1

# Allow mouse to be used for scrolling, selecting panels, etc.
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Set scroll history.
set -g history-limit 20000

#set-option -g status-left ''

# Set right status to show title set in pane, and be at most 50 characters.
set-option -g status-right-length 50
set-option -g status-right '#T'

# Split vertically and horizontally.
bind-key | split-window -h
bind-key - split-window -v
