# Start numbering panels at 1.
set -g base-index 1

# Allow mouse to be used for scrolling, selecting panels, etc.
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Set scroll history.
set -g history-limit 100000

# Highlight current window.
set -g status-bg green
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold

#set-option -g status-left ''

# Set right status to show title set in pane, and be at most 50 characters.
set-option -g status-right-length 50
set-option -g status-right '#T'

# Split vertically and horizontally.
bind-key | split-window -h
bind-key - split-window -v

##CLIPBOARD selection integration.
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
